{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10460\viewh13780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Botfather
\b0 : Welcome to the Starlight Casino bar! Tonight we have the best Elvis impersonator in Las Vegas. Please enjoy the show.\
\
[As the show starts\'97BANG!\'97a loud gun shot is heard. The curtain comes up, and Elvis falls over. The casino\'92s bar doors slam shut.]\
\

\b Botfather
\b0 : Everyone here is now a suspect to the murder of the Elvis impersonator. Please talk to everyone, and help me find out who the murderer is.\

\b \
Botfather
\b0 : After 15 minutes, I will ask who you think is the murderer. If you want help, please type @Botfather help language\
\

\b Botfather
\b0 : Try to find out 1) WHO is the murderer, 2) WHY did she/he commit the murder, and 3) HOW did they commit the murder.\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Core Characters:
\b0 \
\

\b Investigator/Reporter
\b0  \
	- You are a reporter with a reputation for using dirty tricks to get the latest news. \
	- Your methods are not always legal\'85but that only matters if you get caught, right?\
	- You have never been to the casino before.\
Clue: You have been following Elvis for a story and you know that he was in a relationship with someone who was married.\
\

\b The Gun Nut 
\b0 \
	- You own several guns. \
	- You and your wife are big Elvis fans.\
	- But you saw this this Elvis impersonator before, and think he is terrible.	\
	- You have been to several of his other shows and heckle him on and off stage. \
	- You are NOT the murderer.\
	- Clue: You lost your gun at the casino bar last week.\
\

\b Escort \
	
\b0 - You are hired by many of the Starlight Casino\'92s most famous guests. \
	- You are proud to be high-class, and would never mix with street prostitutes.\
	- Clue: Elvis once brought the Escort to a wedding, and she tried to fool around with him afterwards but he was not interested.\
\

\b Recently Fired Gladiator Actor
\b0 : \
	- You and Elvis used to be best friends. \
	- You were previously employed by the casino to entertain the gamblers. \
	- Elvis revealed to the owner that you were drinking on the job. \
	- One night, very drunk, you told the dancer that planned to stab Elvis in the back (like Brutus stabbed Caesar).\
\

\b The Singing Coach
\b0 : You are the murderer. Other people will have clues that may identify you.\
You must tell others: \
	- You are a singing coach who has been coaching Elvis with his voice. \
	- You often give him private lessons at the casino to watch him. \
	- You are married to your wife (who is not at the casino tonight).\
The following facts are secret, but if people ask you CANNOT lie about them:\
	- You were in a sexual relationship with Elvis. \
	- You promised Elvis you would leave your wife for him, but never intended to. \
	- Elvis learns you will never leave your wife and he threatens to expose your love affair. \
	- You take the Gun Nut\'92s gun (he forgot it at the casino bar one night) and shoot Elvis when the curtain rises. \
	- You sneak away into the crowd and join the confusion.\
\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf0 Botfather language tips
\b0 :\
Try asking who has been to the casino before: \'93Have you been to the casino before?\'94\
Try to find out who is married: \'93Are you married?\'94\
Find out who has a gun: \'93Do you have guns?\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\b Botfather detective tips
\b0 :\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \'93Very few of us are what we seem.\'94 -Agatha Christie\
\'93When you have eliminated the impossible, whatever remains, however improbable, must be the truth.\'94 -Sherlock Holmes\
\'93Good advice is always certain to be ignored, but that's no reason not to give it.\'94 -Agatha Christie\
\'93Just when I thought I was out, they pull me back in.\'94\
\'93I\'92m going to make him an offer he can\'92t refuse.\'94\
\'93Revenge is a dish best served cold.\'94\
}