{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Botfather
\b0 \
Benvenuti allo Starlight Casin\'f2! Stasera abbiamo con noi il miglior sosia di Elvis di Las Vegas. Godetevi lo spettacolo.\
\
[Appena lo spettacolo inizia, si sente un forte sparo. Il sipario di alza, ed Elvis cade. La porta del casin\'f2 sbatte.\
\

\b Botfather
\b0 : Tutti i presenti sono ora sospettati dell'omicidio del sosia di Elvis. Parlate tra di voi, e aiutatemi a capire chi \'e8 l'assassino.\

\b \
Botfather
\b0 : Dopo 15 minuti, vi chieder\'f2 chi pensate sia l'assassino. Se hai bisogno di aiuto, scrivi @botfather help\
\

\b Botfather
\b0 : Cerca di capire 1) CHI \'e8 l'assassino/a, 2) PERCHE' ha ucciso e 3) COME ha commesso l'omicidio.\
\
\

\b Personaggi principali
\b0 \
\

\b Detective/Reporter
\b0 \
- Sei un tipo spregiudicato, con fama di usare sporchi trucchi per accaparrarti le ultime notizie.\
- I tuoi metodi non sono sempre legali... ma finch\'e9 non ti beccano non importa, giusto?\
- Non sei mai stato al casin\'f2 prima d'ora.\
Indizio: Hai seguito Elvis per un pezzo e sai che aveva una relazione con una persona sposata.\
\

\b Il matto con la pistola\

\b0 - Possiedi diverse pistole.\
- Tu e tua moglie siete grandi fan di Elvis.\
- Ma tu hai visto questo sosia di Elvis e pensi che sia pessimo.\
- Hai assistito ad altri suoi spettacoli e hai manifestato l'hai fischiato mentre era sul palco e a spettacolo finito.\
- NON sei l'assassino.\
- Indizio: Hai perso la tua pistola al casin\'f2 la scorsa settimana.\
\
\

\b La escort\

\b0 - Intrattieni alcuni tra i pi\'f9 stimati ospiti del Starlight Casino.\
- Sei orgogliosa di essere una di alto bordo, e non ti mischieresti mai alle battone.\
- Indizio: una volta Elvis ha portato la Escort a un matrimonio, e lei dopo ci aveva provato con lui, ma lui non era interessato.\
\
\

\b Il gladiatore licenziato da poco:\

\b0 - Tu ed Elvis eravate migliori amici.\
- In passato hai lavorato per il casin\'f2, intrattenevi i giocatori d'azzardo.\
- Elvis ha rivelato al padrone che tu bevevi sul lavoro.\
- Una notte, molto ubriaco, hai detto alla ballerina che avevi intenzione di pugnalare Elvis alla schiena (come Bruto fece con Cesare).\
\

\b Il maestro di canto: 
\b0 Sei l'assassino. Gli altri avranno indizi che potrebbero portare a te.\
Devi dire agli altri che:\
- Sei un maestro di canto che lavorava con Elvis sulla sua voce.\
- Spesso gli hai dato lezioni private al casin\'f2 per stare con lui.\
- Hai una moglie (che non \'e8 al casin\'f2 questa sera).\
I fatti che seguono sono segreti, ma se qualcuno di fa domande NON puoi mentire:\
- Avevi una relazione sessuale con Elvis.\
- Avevi promesso a Elvis che avresti lasciato tua moglie per lui, ma non hai mai pensato di farlo davvero.\
- Elvis aveva capito che non avresti mai lasciato tua moglie per lui e aveva minacciato di rendere pubblica la vostra relazione.\
- Hai preso la pistola del matto (l'aveva dimenticata al casin\'f2 una notte) e hai sparato a Elvis quando il sipario si \'e8 alzato.\
- Te la sei svignata mischiandoti alla folla e al caos.\
\
\

\b Botfather language tips:\

\b0 Try asking who has been to the casino before: "Sei stato al casin\'f2 prima d'ora?"\
Try to find out who is married: "Sei sposato?"\
Find out who has a gun: "Hai pistole?"\
\
\

\b Botfather detective tips:\

\b0 \'93Solo pochi tra noi sono quello che sembrano" -Agatha Christie\
\'93Una volta che hai eliminato l'impossibile, quel che rimane, per quanto improbabile, dev'essere la verit\'e0.\'94 -Sherlock Holmes\
\'93Un buon consiglio sar\'e0 quasi certamente ignorato, ma non c'\'e8 motivo di non darlo.\'94 -Agatha Christie
\b \

\b0 \'93Proprio quando pensavo di esserne fuori, mi tirano di nuovo in mezzo\'94\
\'93Gli far\'f2 una proposta che non pu\'f2 rifiutare\'94\
\'93La vendetta \'e8 un piatto da servire freddo\'94\
}