{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10400\viewh13900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Il Chatrino (= "The Godfather" is "Il Padrino" in Italian):\
Benvenuti allo Starlight Casin\'f2! Stasera abbiamo con noi il miglior sosia di Elvis di Las Vegas. Godetevi lo spettacolo.\
\
[Appena lo spettacolo inizia, si sente un forte sparo. Il sipario di alza, ed Elvis cade. La porta del casin\'f2 sbatte.\
\
Il Chatrino: Tutti i presenti sono ora sospettati dell'omicidio del sosia di Elvis. Parlate tra di voi, e aiutatemi a capire chi \'e8 l'assassino.\
\
Il Chatrino: Dopo 15 minuti, vi chieder\'f2 chi pensate sia l'assassino. Se hai bisogno di aiuto, scrivi @ilchatrino help\
\
Personaggi principali\
\
Il matto con la pistola\
- Possiedi diverse pistole.\
- Tu e tua moglie siete grandi fan di Elvis.\
- Ma tu hai visto questo sosia di Elvis e pensi che sia pessimo.\
- Hai assistito ad altri suoi spettacoli e hai manifestato l'hai fischiato mentre era sul palco e a spettacolo finito.\
- NON sei l'assassino.\
- Indizio: Hai perso la tua pistola al casin\'f2 la scorsa settimana.\
\
\
La escort\
- Intrattieni alcuni tra i pi\'f9 stimati ospiti del Cinema Magic.\
- Sei orgogliosa di essere una di alto bordo, e non ti mischieresti mai alle battone.\
- Indizio: una volta Elvis ha portato la Escort a un matrimonio, e lei dopo ci aveva provato con lui, ma lui non era interessato.\
\
\
Il gladiatore licenziato da poco:\
- Tu ed Elvis eravate migliori amici.\
- In passato hai lavorato per il casin\'f2, intrattenevi i giocatori d'azzardo.\
- Elvis ha rivelato al padrone che tu bevevi sul lavoro.\
- Una notte, molto ubriaco, hai detto alla ballerina che avevi intenzione di pugnalare Elvis alla schiena (come Bruto fece con Cesare).\
\
Il maestro di canto: \
Sei l'assassino. Gli altri avranno indizi che potrebbero portare a te.\
Devi dire agli altri che:\
	- Sei un maestro di canto che lavorava con Elvis sulla sua voce.\
	- Spesso gli hai dato lezioni private al casin\'f2 per stare con lui.\
	- Hai una moglie (che non \'e8 al casin\'f2 questa sera).\
I fatti che seguono sono segreti, ma se qualcuno di fa domande NON puoi mentire:\
- Avevi una relazione sessuale con Elvis.\
- Avevi promesso a Elvis che avresti lasciato tua moglie per lui, ma non hai mai pensato di farlo davvero.\
- Elvis aveva capito che non avresti mai lasciato tua moglie per lui e aveva minacciato di rendere pubblica la vostra relazione.\
- Hai preso la pistola del matto (l'aveva dimenticata al casin\'f2 una notte) e hai sparato a Elvis quando il sipario si \'e8 alzato.\
- Te la sei svignata mischiandoti alla folla e al caos.}